# clusterclient.transport.http.prototype

./: Vostok.ClusterClient.Transport.Http.sln  Vstk.ClusterClient.Transport.Http.sln  module.yaml  nuget.config
Vostok.ClusterClient.Transport.Http/: AssemblyProperties.cs  ClusterClientConfigurationHelper.cs  IHttpTransport.cs  Vostok.ClusterClient.Transport.Http.csproj  VostokHttpTransport.cs
Vostok.ClusterClient.Transport.Http.Tests/: ClientTimeoutTests.cs  ConnectionFailureTests.cs  ConnectionTimeoutTests.cs  HeaderReceivingTests.cs  HeaderSendingTests.cs  StatusCodeReceivingTests.cs  TransportTestsBase.cs  Vostok.ClusterClient.Transport.Http.Tests.csproj
Vostok.ClusterClient.Transport.Http.Tests/Helpers/: FreeTcpPortFinder.cs  TestServer.cs
Vostok.ClusterClient.Transport.Http/net46/: ConnectTimeoutHelper.cs  HttpActionStatus.cs  HttpWebRequestState.cs  ThreadPoolMonitor.cs  VostokHttpTransportNetFramework.cs
Vostok.ClusterClient.Transport.Http/netstandard/: SystemNetHttpResponseConverter.cs  VostokHttpTransportNetCore.cs  WinHttpErrorsHandler.cs
Vstk.ClusterClient.Transport.Http/: ClusterClientConfigurationHelper.cs  IHttpTransport.cs  Vstk.ClusterClient.Transport.Http.csproj
Vstk.ClusterClient.Transport.Http.Tests/: ContentReceivingTests.cs  ContentSendingTests.cs  MethodSendingTests.cs  QuerySendingTests.cs  RequestCancellationTests.cs
Vstk.ClusterClient.Transport.Http.Tests/Helpers/: ReceivedRequest.cs
Vstk.ClusterClient.Transport.Http/net46/: ConnectTimeLimiter.cs  HttpWebRequestFactory.cs  ResponseFactory.cs  VstkHttpTransportNetFramework.cs
Vstk.ClusterClient.Transport.Http/netstandard/: SystemNetHttpHeaderUtilities.cs  SystemNetHttpRequestConverter.cs  VstkHttpTransportNetCore.cs  WinHttpHandlerTuner.cs
