<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <RootNamespace>Vostok.Clusterclient.Transport.Http</RootNamespace>
    <Copyright>Copyright © SKB Kontur 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/vostok/vostok.clusterclient.transport.http</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/vostok.clusterclient.transport.http/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Http implementation of cluster client</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vostok.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.legacy.core\Vostok.Core\bin\Release\netstandard2.0\Vostok.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterClient">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.legacy.clusterclient\Vostok.ClusterClient\bin\Release\netstandard2.0\Vostok.ClusterClient.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>